{
  "name": "armoghan-blogs",
  "version": "1.0.0",
  "description": "Personal blog built with Hugo and Decap-CMS using the Blowfish theme.",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hugo",
    "Blowfish Theme",
    "Armoghan Blogs",
    "Decap CMS",
    "Personal Blog",
    "Web Development",
    "Static Site Generator",
    "CMS",
    "Tailwind CSS"
  ],
  "browserslist": [
    "last 2 versions",
    "not dead",
    "Chrome >= 80",
    "Firefox >= 80",
    "Safari >= 12"
  ],
  "engines": {
    "node": ">=20.15.1",
    "npm": ">=10.8.0",
    "go": ">=1.22.9",
    "hugo": ">=0.125.4"
  },
  "author": "Armoghan-ul-Mohmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armoghan-Blogs/Blogs.git"
  },
  "bugs": {
    "url": "https://github.com/Armoghan-Blogs/Blogs/issues"
  },
  "homepage": "https://github.com/Armoghan-Blogs/Blogs#readme"
}
